---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: teste-k
  name: teste-k
spec:
  replicas: 1
  selector:
    matchLabels:
      app: teste-k
  strategy: {}
  template:
    metadata:
      labels:
        app: teste-k
    spec:
      containers:
      - image: kaioaresi/kgoapi
        name: kgoapi
        env:
          - name: NAME
            value: "API TESTE"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: teste-k
  name: svc-teste-k
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: teste-k
